# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
loader_version=0.14.8
fabric_version=0.58.0+1.19

mod_id=compactmachines

# Dependencies and Libs
jei_mc_version=1.19
jei_version=11.0.0.222
rei_version=9.1.517
top_version=1.19-6.0.0
port_lib_version=2.0.422
port_lib_hash=26b170a
forge_tags_version=2.2
night_config_toml_version=3.6.3
night_config_core_version=3.6.3
config_api_version=4.0.2
cca_version=5.0.1

# Curseforge
cf_project=224218
cf_release_type=release

# Plugins that shall not be named
mixin_version = 0.8.5
mixingradle_version = 0.7-SNAPSHOT

include_test_mods = false