# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
loader_version=0.14.9
fabric_version=0.64.0+1.19.2

mod_id=compactmachines

# Dependencies and Libs
jei_mc_version=1.19.1
jei_version=11.2.0.241
rei_version=9.1.518
top_version=1.19-6.0.0
port_lib_version=2.0.583
forge_tags_version=2.2
night_config_version=3.6.3
config_api_version=4.0.2
cca_version=5.0.1

# Curseforge
cf_project=224218
cf_release_type=release

include_test_mods = true